name: 'Get Version Number'
description: 'Get the next release version number'
inputs:
  token:
    description: 'Github token'
    required: true
  owner:
    description: 'Repository owner'
    required: true
  repo:
    description: 'Repository name'
    required: true
  major:
    description: 'Major version (if override needed)'
    required: false
  minor:
    description: 'Minor version (if override needed)'
    required: false
  patch:
    description: 'Patch version (if override needed)'
    required: false
runs:
  using: 'node16'
  main: 'index.js'
